# s3-select-cli

./: README.md  pom.xml
src/main/java/com/s3/select/cli/: S3SelectCli.java
src/test/java/com/amazon/sepio/s3selecttest/: DummyTest.java
